# Aliases extracted from modules themselves.
alias i2c:synaptics_tcm_i2c synaptics_tcm_ts
alias of:N*T*Csynaptics,tcm-i2c synaptics_tcm_ts
alias of:N*T*Csynaptics,tcm-i2cC* synaptics_tcm_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias platform:goodix_ts goodix_ts
alias platform:goodix_ts2 goodix_ts
alias of:N*T*Cgoodix,gt9897 goodix_ts
alias of:N*T*Cgoodix,gt9897C* goodix_ts
alias of:N*T*Cgoodix,gt9966 goodix_ts
alias of:N*T*Cgoodix,gt9966C* goodix_ts
alias of:N*T*Cgoodix,gt9916 goodix_ts
alias of:N*T*Cgoodix,gt9916C* goodix_ts
alias i2c:gtx8_i2c goodix_ts
alias of:N*T*Cchipone-tddi icnl9922c
alias of:N*T*Cchipone-tddiC* icnl9922c
alias i2c:raydium_ts raydium_ts
